spring.datasource.url=jdbc:mysql://localhost:3306/site
spring.datasource.username=root
#spring.datasource.password=sua_senha_aqui
spring.jpa.hibernate.ddl-auto=update


spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=20KB
#spring.servlet.multipart.max-file-size=2000MB
#spring.servlet.multipart.max-request-size=2150MB
spring.datasource.properties.max_allowed_packet=100M

spring.jpa.properties.hibernate.globally_quoted_identifiers= true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.format_sql=true 
spring.task.execution.pool.core-size=10
server.error.include-stacktrace=never

